# Kandidat360Degrees

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ciux031701/kandidat360degrees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciux031701/kandidat360degrees/: CameraActivity.java  CameraFragment.java  CameraPortraitViewBase.java  CreateAccountFeedbackFragment.java  CreateAccountFragment.java  DrawDotSurfaceView.java  DrawThread.java  ExploreFragment.java  FriendTuple.java  FriendsFragment.java  ImageViewActivity.java  ImageViewFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyItem.java  NotificationFragment.java  NotificationViewItem.java  ProfileFragment.java  Session.java  SettingsFragment.java  ShareFragment.java  StitchingAsyncResponse.java  ThreeSixtyWorld.java  UploadFragment.java
app/src/main/java/com/ciux031701/kandidat360degrees/Communication/: DownloadService.java  FTPInfo.java  ImageType.java  JReqCheckSession.java  JReqDestroySession.java  JReqLogin.java  JReqRegister.java  JRequest.java  JRequester.java  RequestHandler.java  RequestResponse.java  RequestType.java  Session.java  UploadService.java  VolleySingleton.java
app/src/main/java/com/ciux031701/kandidat360degrees/DatabaseBackend/: DatabaseHandler.java
app/src/main/java/com/ciux031701/kandidat360degrees/FTPBackend/: DownloadService.java  FTPHandler.java  FTPInfo.java  UploadService.java
app/src/main/java/com/ciux031701/kandidat360degrees/adaptors/: DrawerAdapter.java  ExploreSearchAdapter.java  FlowPicture.java  FriendSearchAdapter.java  FriendsAdapter.java  FriendsListAdapter.java  ImageAdapter.java  NotificationAdapter.java  ProfileFlowAdapter.java  ShareAdapter.java
app/src/main/java/com/ciux031701/kandidat360degrees/communication/: DownloadMultiplePreviewsService.java  DownloadService.java  FTPInfo.java  FriendRequests.java  Friends.java  ImageType.java  JReqAcceptFriend.java  JReqCancelFriendrequest.java  JReqCheckSession.java  JReqDeclineFriend.java  JReqDestroySession.java  JReqFriendRequests.java  JReqFriends.java  JReqImageInfoProfile.java  JReqImages.java  JReqIsFriend.java  JReqIsLiked.java  JReqLikeImage.java  JReqLogin.java  JReqNewImage.java  JReqProfile.java  JReqRegister.java  JReqRemoveFriend.java  JReqSearchUser.java  JReqSendFriendrequest.java  JReqShareImage.java  JReqUnLikeImage.java  JRequest.java  JRequester.java  LocationHandler.java  MD5.java  RequestHandler.java  RequestResponse.java  RequestType.java  Session.java  SessionCheckService.java  ShareManager.java  UploadService.java  VolleySingleton.java
app/src/main/java/com/ciux031701/kandidat360degrees/imageprocessing/: Corner.java  CornerCollection.java  ImageProcessor.java  JniMatHolder.java  Orientation.java
app/src/main/java/com/ciux031701/kandidat360degrees/representation/: CaptureState.java  ExplorePanorama.java  FriendList.java  FriendListSection.java  FriendRequestList.java  FriendTuple.java  FriendsAdapterItem.java  JSONParser.java  NativePanorama.java  PanoramaProfile.java  ProfilePanorama.java  RoundImageView.java  ThreeSixtyPanorama.java  ThreeSixtyPanoramaCollection.java  UserRelationship.java  UserTuple.java
app/src/main/jni/: Android.mk  HeapInfo.cpp  HeapInfo.h  JniMatHolder.cpp  JniMatHolder.h  com_ciux031701_kandidat360degrees_representation_NativePanorama.cpp  com_ciux031701_kandidat360degrees_representation_NativePanorama.h
app/src/main/res/drawable/: border.xml  list_divider.xml  progressbar_capture.xml  roundcorner.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_footer.xml  drawer_header.xml  drawer_list_item.xml  fragment_camera.xml  fragment_createaccount.xml  fragment_createaccount_congratulations.xml  fragment_createaccount_feedback.xml  fragment_explore.xml  fragment_friend_item_section.xml  fragment_friends.xml  fragment_imageview.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_upload.xml  friends_list_item.xml  map_search_item.xml  marker_info_explore_view.xml  marker_info_window.xml  notification_friend_item.xml  notification_image_item.xml  picture_profile_layout.xml  share_friends_list_item.xml  tool_bar.xml  tool_bar_text.xml
app/src/main/res/menu/: tool_menu.xml  toolmenu_search.xml  toolmenu_search_friends.xml  toolmenu_share.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ciux031701/kandidat360degrees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
