<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:padding="5dp" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="AmazingText"
        android:textColor="@android:color/white" />
</LinearLayout>