<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <org.opencv.android.JavaCameraView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:id="@+id/javaCameraView"
    opencv:show_fps="false"  opencv:camera_id="any" />

    <ImageButton
        opencv:srcCompat="@android:drawable/ic_menu_revert"
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@null"
        android:elevation="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        opencv:srcCompat="@drawable/temp_hold_vertically"
        android:id="@+id/holdVerticallyImage" />

    <TextView
        android:text="Please hold phone vertically"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/holdVerticallyText"
        android:layout_below="@+id/holdVerticallyImage"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        opencv:srcCompat="@drawable/temp_capture"
        android:id="@+id/captureButton"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp" />

</RelativeLayout>