<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.ciux031701.kandidat360degrees.CameraPortraitViewBase
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:id="@+id/javaCameraView"
    opencv:show_fps="false"  opencv:camera_id="any" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"/>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceViewOnTop"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/temp_return"
        android:elevation="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/holdVerticallyImage"
        opencv:srcCompat="@drawable/temp_hold_vertically" />

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        opencv:srcCompat="@drawable/open_camera_icon"
        android:background="@null" />

    <ImageButton
        opencv:srcCompat="@drawable/temp_fullscreen"
        android:scaleType="fitXY"
        android:id="@+id/fullscreenButton"
        android:background="@null"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/captureButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        opencv:srcCompat="@drawable/example_panorama"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/previewImage"
        android:layout_height="match_parent"
        android:adjustViewBounds="false" />

    <TextView
        android:text="Please hold phone vertically"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/holdVerticallyText"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:id="@+id/angleProgressBar"
        android:max="360"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_capture"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>