<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                    android:id="@+id/profileProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/anonymous_profile"
                    android:contentDescription="@string/profile_image"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical" android:layout_weight="1">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileUserNameTextField"
                            android:text="@string/username"
                            android:textSize="24sp"
                            android:drawableLeft="@drawable/username_profile_icon"
                            android:drawableStart="@drawable/username_profile_icon"
                            android:drawablePadding="8dp"/>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profilePanoramaCountTextField"
                            android:text="@string/count"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/upload_icon"
                            android:drawableStart="@drawable/upload_icon"
                            android:drawablePadding="8dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileFavCountTextField"
                            android:text="@string/count"
                            android:drawableLeft="@drawable/ic_favorite"
                            android:drawableStart="@drawable/ic_favorite"
                            android:drawablePadding="8dp"
                            android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>
            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/disable_map_view_icon_profile"
                    android:background="@color/colorBackground"
                    android:layout_weight="0"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_gravity="bottom"
                    android:contentDescription="@string/change_map_view_on_profile_from_list"
                    android:id="@+id/profileSwitchModeButton"/>
            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/more_settings_icon"
                    android:layout_weight="0"
                    android:background="@color/colorBackground"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/profile_options_three_dot_button_text"
                    android:id="@+id/profileSettingsButton"/>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
        />
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilePictureListView"
            android:divider="@color/colorBackground"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:fastScrollEnabled="false"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/profileMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>