<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">s
            <ImageView
                    android:id="@+id/profileProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/anonymous_profile" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileUsernameIcon"
                            app:srcCompat="@drawable/username_profile_icon"
                            android:layout_gravity="center_vertical"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileUserNameTextField"
                            android:text="@string/username"
                            android:textSize="24sp"/>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profilePanoramaCountIcon"
                            app:srcCompat="@drawable/upload_icon"
                            android:layout_gravity="center_vertical"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profilePanoramaCountTextField"
                            android:text="@string/count"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileFavCountIcon"
                            app:srcCompat="@drawable/ic_favorite"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileFavCountTextField"
                            android:text="@string/count"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilePictureListView"
        android:divider="@color/common_google_signin_btn_text_dark_disabled"
        android:dividerHeight="10.0sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/profileMapView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>