<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_text"
        ></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Switch
            android:text="Share with public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publicSwitch"
            android:textSize="18sp"
            android:textAllCaps="false" />

        <Button
            android:text="Share panorama"
            android:layout_width="match_parent"
            android:id="@+id/shareButton"
            android:gravity="center|bottom"
            android:layout_height="wrap_content"
            android:padding="25dp"/>

    </LinearLayout>


</LinearLayout>