<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground" android:id="@+id/profileView">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/profileProfileImage"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:adjustViewBounds="false"
                android:contentDescription="@string/profile_image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/anonymous_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileUserNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/username_profile_icon"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/username_profile_icon"
                        android:text="@string/username"
                        android:textSize="24sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/profilePanoramaCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:drawableLeft="@drawable/upload_icon"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/upload_icon"
                        android:text="@string/count" />

                    <TextView
                        android:id="@+id/profileFavCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_favorite"
                        android:text="@string/count" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/profileSwitchModeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="0"
                android:background="@color/colorBackground"
                android:contentDescription="@string/change_map_view_on_profile_from_list"
                app:srcCompat="@drawable/disable_map_view_icon_profile" />

            <ImageButton
                android:id="@+id/profileSettingsButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="0"
                android:background="@color/colorBackground"
                android:contentDescription="@string/profile_options_three_dot_button_text"
                app:srcCompat="@drawable/more_settings_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilePictureListView"
            android:divider="@color/colorBackground"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:fastScrollEnabled="false"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/profileMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</LinearLayout>