<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/friends_recycle_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/friends_list_item"
            app:fastScrollPopupBgColor="@color/colorPrimaryDarker"
            app:fastScrollPopupTextColor="@android:color/white"
            app:fastScrollThumbColor="@color/colorPrimaryDarker"
            app:fastScrollAutoHide="false"
            android:background="@color/colorBackground">
        </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

    </LinearLayout>

</LinearLayout>