<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.ciux031701.kandidat360degrees.CameraPortraitViewBase
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:id="@+id/javaCameraView"
    opencv:show_fps="false"  opencv:camera_id="any" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"/>
    <com.ciux031701.kandidat360degrees.DrawDotSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceViewDraw">
    </com.ciux031701.kandidat360degrees.DrawDotSurfaceView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/temp_return"
        android:elevation="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/holdVerticallyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        opencv:srcCompat="@drawable/holdvertically" />

    <ImageButton
        android:id="@+id/sendToShareButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:background="@null"
        android:scaleType="fitXY"
        opencv:srcCompat="@drawable/open_camera_icon" />

    <ImageButton
        opencv:srcCompat="@drawable/temp_fullscreen"
        android:scaleType="fitXY"
        android:id="@+id/fullscreenButton"
        android:background="@null"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/sendToShareButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/holdVerticallyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/hold_phone_vertical"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:rotation="180"
            android:visibility="gone"
            opencv:srcCompat="@drawable/angleimage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            opencv:srcCompat="@drawable/angleimage" />
    </LinearLayout>


</RelativeLayout>