<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        app:srcCompat="@drawable/example_panorama_smaller"
        android:id="@+id/infoWindowImage"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/infoWindowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/profile_time_icon"
            android:drawablePadding="8dp"
            android:text="2017-01-20"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>