<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        app:srcCompat="@drawable/example_panorama_smaller"
        android:id="@+id/infoWindowImage"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_width="150dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/temp_calendar"
            android:id="@+id/imageView9"
            android:layout_weight="1"
            android:layout_height="31dp"
            android:layout_width="31dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="2017-01-20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoWindowText"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>

</LinearLayout>