<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notification_friend_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        tools:src="@drawable/friend_added_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/notification_friend_image"
        android:layout_toRightOf="@id/notification_friend_image">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            tools:text="Title"
            />

    </RelativeLayout>

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:id="@+id/buttonCancelNotification"
        android:layout_alignBottom="@+id/notification_friend_image"
        android:layout_toLeftOf="@+id/buttonAcceptNotification"
        android:layout_toStartOf="@+id/buttonAcceptNotification"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"></Button>

    <Button
        android:text="@string/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:id="@+id/buttonAcceptNotification"
        android:layout_alignBaseline="@+id/buttonCancelNotification"
        android:layout_alignBottom="@+id/buttonCancelNotification"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>