<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="24dp">

    <LinearLayout
        android:id="@+id/share_list_section_header"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <View
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/share_friends_list_title"
            android:layout_toStartOf="@+id/share_friends_list_title"
            android:id="@+id/share_divider1"
            android:layout_weight="1"
            android:layout_width="100dp" />

        <TextView
            android:id="@+id/share_friends_list_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="A"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/share_friends_list_title"
            android:layout_toEndOf="@+id/share_friends_list_title"
            android:id="@+id/share_divider2"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/share_list_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/share_friends_list_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="thumbnail" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/share_friends_list_thumbnail"
            android:layout_toRightOf="@id/share_friends_list_thumbnail">

            <TextView
                android:id="@+id/share_friends_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                tools:text="Title"
                />

            <CheckBox
                android:id="@+id/share_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>